public class SequenciaDeFibonacci {
      public static void main(String[]args) {
    	  System.out.println("A sequência de Fibonacci é");
    	  
    	  for (int i = 0; i < 20; i++) {
    		  System.out.println(fib1(i) + " ");
    	  }
    	  System.out.println();
    	  
    	  for(int i = 0; i<20; i++) {
    		  System.out.println(fib2(i) + " ");
    		  }
    	  System.out.println();
    	  
    	  for(int i = 0; i<20; i++) {
    		  System.out.println(fib3(i) + " ");    		  
    	  }
    	  System.out.println();
    	  }
      public static int fib1(int n) {
    	  if(n <=1) {
    		  return n;
    	  }
    	   return fib1(n - 1) + fib1(n - 2);
      }
      public static int fib2(int n) {
    	  if(n <=1) {
    		  return n;
    	  }
    	  int fibPrev = 0;
    	  int fibCurr = 1;
    	  
    	  for (int i = 2; i <= n; i++) {
    		  int fibNext = fibPrev + fibCurr;
    		  fibPrev = fibCurr;
    		  fibCurr = fibNext;
    	  }
    	  return fibCurr;
      
    	  }
      public static int fib3(int n) {
    	  if(n <=1) {
    		  return n;
    	  }
    	  int fibPrev = 0;
    	  int fibCurr = 1;
    	  int i = 2;
    	  
    	  while (i <= n) {
    		  int fibNext = fibPrev + fibCurr;
    		  fibPrev = fibCurr;
    		  fibCurr = fibNext;
    		  i++;
    	  }
    	  return fibCurr;
    	  }
      }
      
      
      

